NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJermzsrLFuf4aPeguQXFwZF8I1mOuLnY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="starter-4c285.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="starter-4c285"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="starter-4c285.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="275957401640"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://starter-4c285-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:275957401640:web:aa580322f30f9306d78d1d"